<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="icon" type="image/x-icon" href="logo.jpeg">

</head>
<body>
<style>

*{
	box-sizing: border-box;
}
body{
	background-image: url(./Images/Designer.png);
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}
.container{
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.3);
	width: 400px;
	max-width: 100%;
	overflow: hidden;
}
.header{
	background-color: #f7f7f7;
    color: #790e0e;
	border-bottom: 1px solid #f0f0f0;
	padding: 20px 40px;
}
.header h2{
	margin: 0;
}
.form{
	padding: 30px 40px;

}
.form-control{
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}
.form-control label{
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input{
	border:2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-size: 14px;
	width:100%;
	padding:10px;

}

.form-control i{
	position: absolute;
	top: 40px;
	right: 10px;
	visibility: hidden;
}
.form a{
    color:black;
    text-decoration: underline;
    align-items: center;
    text-align: center;
}
.form-control small{
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}
.form button{
    background-color: #790e0e;
    border:2px solid #790e0e;
	color: #fff;
	display: block;
	padding: 10px;
	width:100%;
	font-size: 16px;
	border-radius: 4px;
}

.form-control.success input{
      border-color: #2ecc71;
}
.form-control.error input{
      border-color: #e74c3c;
}
.form-control.success i.fa-check-circle{
	visibility: visible;
	color: #2ecc71;

}
.form-control.error i.fa-exclamation-circle{
	visibility: visible;
	color: #e74c3c;

}
.form-control.error small{
	visibility: visible;
	color: #e74c3c;
}
    </style>
</head>

<body>
    
       <div class="container">
        <div class="header">
            <h2>CREATE ACCOUNT</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control ">
                <label>Username</label>
                <input type="text" placeholder="beautyndbeast" id="username">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control ">
                <label>Email</label>
                <input type="email" placeholder="dead@gmail.com" id="email">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>Password</label>
                <input type="password" placeholder="paasword" id="password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>Confirm Password</label>
                <input type="password" placeholder="password " id="confirm">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <button>Submit</button>
            <hr>
            <center><a href="Signin.html">Already Exsit Click Here</a></center>
            <center><a href="Home.html">Click For The Home Page </a></center>
        </form>
    </div>
</body>
</html>